# clean-architectures

./: .gitignore  README.md
domain/: EmailClient.java  EmailClientInjector.java  JobOfferService.java  JobOfferServiceTest.java  Main.java
domain-model/: pom.xml
solid/: open-closed.js  single-responsability.js
transaction-script/: pom.xml
web-and-adapter/: pom.xml
web-and-adapter/src/main/java/org/example/: Program.java
web-and-adapter/src/main/java/org/example/domain/application/: FlightService.java
web-and-adapter/src/main/java/org/example/domain/application/interfaces/persistence/: FlightRepository.java
web-and-adapter/src/main/java/org/example/domain/model/: User.java
